#version=RHEL9
install
lang en_US.UTF-8
keyboard us
timezone America/Los_Angeles --isUtc
rootpw --plaintext redhat
reboot
text
url --url="http://{{ ansible_default_ipv4.address }}/os"
bootloader --location=mbr
clearpart --all --initlabel
autopart
%packages
@^minimal-environment
%end
